<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Abel A.</title>
    <link rel="icon" type="image/ico" href="asset\images\ico.jpg" />
  </head>
  <body>
  <hr>
  <a href="index.html">Home</a>
  <a href="contact.html">Contact</a>
  <a href="gallery.html">Gallery</a>
  <hr>





    <table cellspacing = '10'>
      <tr>
        <td><img src=".\asset\images\download.jpg" alt="HEllO"></td>
        <td>
          <h1>Abel A.</h1>
          <h3>Student, Addis Ababa University</h3>
          <p>My name is Abel Abate, I am a student and I am learning web development</p>
        </td>
      </tr>
    </table>
    <hr>
    <h3>Hobbies and Interests</h3>
    <ul type = "triangle">
      <li>Sport
        <ul>
          <li>Football</li>
          <li>Basketball</li>
          <li>Volleyball</li>
        </ul>
      </li>
      <li>Reading
        <ul>
          <li>Fiction
            <ul>
              <li>Narnia</li>
            </ul>
          </li>
          <li>Educational</li>
        </ul>
      </li>
    </ul>
    <hr>

    <table>
      <thead>
        <h1>Work experience</h1>
        <hr>
      </thead>

      <tbody>
        <tr>
          <td>2000 - 2019 - Web development</td>
          <td>1990 - 2010 - C++ app development </td>
        </tr>

      </tbody>
    </table>



    <hr>
    <h3>Top Skill</h3>
    <table cellspacing = "10">
      <tr>
        <td>Python Web development</td>
        <td> 🌟🌟🌟🌟🌟</td>
      </tr>
      <tr>
        <td>Android development</td>
        <td>🌟🌟🌟🌟🌟</td>
      </tr>
      <tr>
        <td>C++ App development</td>
        <td>🌟🌟🌟🌟🌟</td>
      </tr>
    </table>
    <hr>
  </body>
</html>
